<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            display: none;
        }
    </style>
    <!-- 1. 引入 加载条 插件样式 -->
    <link rel="stylesheet" href="./nprogress/nprogress.css">
</head>

<body>
    <img class="loading" src="./img/loading.gif" alt="">
    <div class="box"></div>
    <script src="./libs/jquery-1.12.4.js"></script>
    <!-- 2. 引入 加载条 插件JS -->
    <script src="./nprogress/nprogress.js"></script>
    <script>

        // 目标：通过 $.ajaxSetup() 
        //       全局设置请求前显示 loading 图，请求结束后隐藏 loading 图

        $.ajaxSetup({
            // 回调函数 - ajax 某个阶段自动触发某个函数
            beforeSend: function () {
                // 3. 显示加载条
                NProgress.start();
            },
            error: function () {
                console.log('获取数据失败');
            },
            complete: function (e) {
                // 4. 隐藏加载条
                NProgress.done();
            }
        });

        // JQ 的 ajax 写法
        $.ajax({
            type: 'post',
            url: 'http://www.tuling123.com/openapi/api',
            data: {
                key: 'd41e90126d5441a1ba4e9c15a709c8bf',
                info: $('input').val()
            },
            success: function (res) {
                // console.log('获取成功', res);
                $('.box').html(res.text);
            }
        });


        // 重点总结：
        //    1. $.ajaxSetup() 是全局配置，对所有的 $.ajax() 生效
        //    2. 常见于发送请求前添加 loading，请求结束后，隐藏 loading
        //    3. ajax 请求错误的提示也可写到 $.ajaxSetup() 中
        //    4. 局部的 回调函数 可覆盖全局的 回调函数


    </script>
</body>

</html>